<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">

  <title>Edit SlideParty (BETA)</title>

  <link href="http://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/skeleton/base.css">
  <link rel="stylesheet" href="css/skeleton/layout.css">
  <link rel="stylesheet" href="css/skeleton/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="slides">
    <div id="page" class="slide" style="display:block">
      <form method="post" action="/edit">
        <h1 data-edit="data-title" id="edit-title" data-placeholder="(new slide title)" contenteditable="true">(new slide title)</h1>
        <div data-edit="data-html" id="edit-html" data-placeholder="(edit content)" contenteditable="true">(edit content)</div>
        <input id="data-title" name="edit[title]" type="hidden">
        <input id="data-html" name="edit[html]" type="hidden">
        <label><input type="checkbox" name="edit[poll]" value="vote"> Display Like button</label>
        <button type="submit">Add new slide</button>
      </form>
    </div>
  </div>
  <script src="js/lib/jquery-2.0.3.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
  <script src="js/lib/ckeditor/ckeditor.js"></script>
  <script src="js/editorConfig.js"></script>
  <script src="js/editor.js"></script>
</body>
</html>
